# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

# The location where your uploaded files are stored
TRILIUM_DATA_DIR=d:\data\trillium
TAILSCALE_DATA_LOCATION=d:\data\trillium\tailscale
TS_AUTH_KEY=
